Digital Calculator/Digital Calculator/MainWindow.xaml

<Window x:Class="Digital_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Calculator"
        mc:Ignorable="d"
        Title="Digital Calculator" Height="485" Width="540">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Text="Digital Calculator" FontSize="25" FontWeight="Bold"/>
        <Border BorderBrush="LightBlue" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <TextBlock  Text="Helllo" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" FontFamily="Times New Roman"/>
        </Border>
         <Button Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="4" Grid.Row="2"/>
        <Button Grid.Column="5" Grid.Row="2"/>
        <Button Grid.Column="6" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="4" Grid.Row="3"/>
        <Button Grid.Column="5" Grid.Row="3"/>
        <Button Grid.Column="6" Grid.Row="3"/>
        <Button Grid.Column="0" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="4"/>
        <Button Grid.Column="4" Grid.Row="4"/>
        <Button Grid.Column="5" Grid.Row="4"/>
        <Button Grid.Column="6" Grid.Row="4"/>
        <Button Grid.Column="0" Grid.Row="5"/>
        <Button Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="2" Grid.Row="5"/>
        <Button Grid.Column="3" Grid.Row="5"/>
        <Button Grid.Column="4" Grid.Row="5"/>
        <Button Grid.Column="5" Grid.Row="5"/>
        <Button Grid.Column="6" Grid.Row="5"/>
        <Button Grid.Column="0" Grid.Row="6"/>
        <Button Grid.Column="1" Grid.Row="6"/>
        <Button Grid.Column="2" Grid.Row="6"/>
        <Button Grid.Column="3" Grid.Row="6"/>
        <Button Grid.Column="4" Grid.Row="6"/>
        <Button Grid.Column="5" Grid.Row="6"/>
        <Button Grid.Column="6" Grid.Row="6"/>
    </Grid>
</Window>
