Digital Calculator/Digital Calculator/MainWindow.xaml

<Window x:Class="Digital_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Calculator"
        mc:Ignorable="d"
        Title="Digital Calculator" Height="485" Width="540">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Text="Digital Calculator" PreviewTextInput="TextBlock_PreviewTextInput" FontSize="25" FontWeight="Bold"/>
        <Border BorderBrush="LightBlue" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <TextBlock x:Name="DisplayBlock"   FontFamily="Assets/#Orbitron" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="White" />
        </Border>
        <Button x:Name="sinBtn" Grid.Column="0" Grid.Row="2" Content="sin" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="cosBtn" Grid.Column="1" Grid.Row="2" Content="cos" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="tanBtn" Grid.Column="2" Grid.Row="2" Content="tan" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="divisionBtn" Grid.Column="3" Grid.Row="2" Background="#f6f6f6" Foreground="#1687a7" Content="/" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="moduloBtn" Grid.Column="4" Grid.Row="2" Background="#f6f6f6" Foreground="#1687a7" Content="%" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="clrBtn" Grid.Column="5" Grid.Row="2" Background="#f6f6f6" Foreground="#1687a7" Content="C" FontSize="28" FontFamily="Assets/#Orbitron" />
        <Button x:Name="doublezeroBtn" Grid.Column="6" Grid.Row="2" Background="#f6f6f6" Foreground="#1687a7" Content="00" FontSize="28" FontFamily="Assets/#Orbitron"/>
        <Button x:Name="lnBtn" Grid.Column="0" Grid.Row="3" Content="ln" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="openParenthesisBtn" Grid.Column="1" Grid.Row="3" Content="(" FontSize="35" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="endParenthesisBtn" Grid.Column="2" Grid.Row="3" Content=")" FontSize="35" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="multiplyBtn" Grid.Column="3" Grid.Row="3" Background="#f6f6f6" Foreground="#1687a7" Content="*" FontSize="32" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="sevenBtn" Click="sevenBtn_Click" Grid.Column="4" Grid.Row="3" Background="#94ebcd" Content="7" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="eightBtn" Click="eightBtn_Click" Grid.Column="5" Grid.Row="3" Background="#94ebcd" Content="8" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="nineBtn" Click="nineBtn_Click" Grid.Column="6" Grid.Row="3" Background="#94ebcd" Content="9" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="rootBtn" Grid.Column="0" Grid.Row="4" Content="√" FontSize="35" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="piBtn" Grid.Column="1" Grid.Row="4" Content="π" FontSize="30" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="xRootyBtn" Grid.Column="2" Grid.Row="4"  FontSize="30" FontFamily="Assets/#Orbitron" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x" FontSize="20" Margin="0,0,0,0"/>
                <TextBlock Text="√" FontSize="35" Margin="0,0,0,0"/>
                <TextBlock Text="y" FontSize="20" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="minusBtn" Grid.Column="3" Grid.Row="4" Background="#f6f6f6" Foreground="#1687a7" Content="-" FontSize="40" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="fourBtn" Click="fourBtn_Click" Grid.Column="4" Grid.Row="4" Background="#94ebcd" Content="4" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="fiveBtn" Click="fiveBtn_Click" Grid.Column="5" Grid.Row="4" Background="#94ebcd" Content="5" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="sixBtn" Click="sixBtn_Click" Grid.Column="6" Grid.Row="4" Background="#94ebcd" Content="6" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="xfactorBtn" Click="xfactorBtn_Click" Grid.Column="0" Grid.Row="5" Content="x!" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="logBtn" Grid.Column="1" Grid.Row="5" Content="log" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="InvBtn" Grid.Column="2" Grid.Row="5" Content="Inv" FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="PlusBtn" Grid.Column="3" Grid.Row="5" Background="#f6f6f6" Foreground="#1687a7" Content="+" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="OneBtn" Click="OneBtn_Click" Grid.Column="4" Grid.Row="5" Background="#94ebcd" Content="1" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="TwoBtn" Click="TwoBtn_Click"  Grid.Column="5" Grid.Row="5" Background="#94ebcd" Content="2" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="ThreeBtn" Click="ThreeBtn_Click" Grid.Column="6" Grid.Row="5" Background="#94ebcd" Content="3"  FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="XSquareBtn" Click="XSquareBtn_Click" Grid.Column="0" Grid.Row="6"  FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x"/>
                <TextBlock Text="2" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="XpowerYBtn" Grid.Column="1" Grid.Row="6" FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x"/>
                <TextBlock Text="y" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExBtn" Grid.Column="2" Grid.Row="6" Content="ex"  FontSize="26" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="EqualBtn" Grid.Column="3" Grid.Row="6" Background="#f6f6f6" Foreground="#1687a7" Content="="  FontSize="32" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="CanBtn" Grid.Column="4" Grid.Row="6" Background="#94ebcd" Content="can"  FontSize="22" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="ZeroBtn" Click="ZeroBtn_Click" Grid.Column="5" Grid.Row="6" Background="#94ebcd" Content="0"  FontSize="28" FontFamily="Assets/#Orbitron" FontWeight="Bold"/>
        <Button x:Name="DotBtn" Grid.Column="6" Grid.Row="6" Background="#94ebcd" FontSize="35" FontFamily="Assets/#Orbitron" FontWeight="Bold">
            <StackPanel >
                <Label Content="." Margin="0,-20,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
