Password Generator/Password Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>

    </Window.CommandBindings>
    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2C3E50" Offset="0"/>
                <GradientStop Color="#FD746C" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="15">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#56ab2f" Offset="0"/>
                    <GradientStop Color="#a8e063" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Random Password Generator" Width="400" Height="50" FontSize="30" FontFamily="Assets/#Black Grounds"  TextAlignment="Center" Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Result" Text="" Height="50" IsReadOnly="True"
                           Width="300" FontSize="20" VerticalContentAlignment="Center" FontFamily="Consolas"
                           HorizontalContentAlignment="Center" 
                           Background="White"/>
                    <Button Background="White" Width="20" Height="20" Click="CopyToClip" Margin="2,0,0,27" Style="{DynamicResource ButtonStyle1}" >
                        <Image Source="Assets/clip.jpg"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,20,0,0">
                    <CheckBox x:Name="CheckLetterBtn" IsChecked="True" IsEnabled="False" Content="Letter" FontSize="13" FontFamily="Times New Roman">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="UpCheckButton" Click="UPCheck" Margin="80,0,0,0" Content="Uppercase Letter" FontSize="13" FontFamily="Times New Roman">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.54" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>

                    </CheckBox>
                    <CheckBox x:Name="NumCheckButton" Click="NUMCheck" Margin="80,0,0,0" Content="Number" FontSize="13" FontFamily="Times New Roman">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>

                    </CheckBox>
                    <CheckBox x:Name="SymButton" Click="SYMCheck"  Margin="80,0,0,0" Content="Symbol" FontSize="13" FontFamily="Times New Roman">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="60,5,0,0">
                    <TextBox x:Name="LetterText"   TextChanged="LetterText_TextChanged" Width="35" Height="25" TextAlignment="Center"  FontSize="20" FontFamily="Times New Roman"/>
                    <TextBox x:Name="UPText" Text="0"  TextChanged="UPText_TextChanged"  Width="35" Height="25" Margin="160,0,0,0"  TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" IsEnabled="False"/>
                    <TextBox x:Name="NumText" Text="0" TextChanged="NumText_TextChanged"  Width="35" Height="25" Margin="160,0,0,0"  TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" IsEnabled="False"/>
                    <TextBox x:Name="SymText" Text="0"  TextChanged="SymText_TextChanged"  Width="35" Height="25" Margin="125,0,0,0"  TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                    <TextBlock Text="Password Length : " FontSize="25" FontFamily="Times New Roman" Height="30"/>
                    <TextBox x:Name="TotalLength" Text="0" TextChanged="TotalLength_TextChanged"  Height="25" Width="35" Background="White" FontSize="20" FontFamily="Times New Roman" TextAlignment="Center" Margin="20,0,0,0" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"  >
                <Button Click="GeneratePass" Content="Generate" FontSize="18" FontWeight="Bold"
                    Width="100" Height="35" Margin="0,0,0,90" Foreground="White" FontFamily="Times New Roman">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00d2ff" Offset="0"/>
                            <GradientStop Color="#BB377D" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
