CountdownTimer/CountdownTimer/Timer.xaml

<Page x:Class="CountdownTimer.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CountdownTimer"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="570"
      Title="Timer">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="timerPanel" Grid.Column="1" Visibility="Hidden">
            <Label x:Name="Time" Height="100" Width="300" Margin="60,30,0,0"
                   Content="00:00:00" FontFamily="Assets/#Seven Segment"
                   FontSize="75"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="stopButton" Width="65" Height="65" Background="#caf7e3" Click="StopButton">
                    <Image Source="Assets/stop.jpg"/>
                </Button>
                <Button x:Name="pauseButton" Width="65" Height="65" Background="#caf7e3" Margin="10,0,0,0" Click="pauseBtn">
                    <Image Source="Assets/pause1.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,80,0,0" >
            <Button x:Name="resumeButton" Width="65" Height="65" Background="#caf7e3" Margin="10,0,0,0" Click="resumeBtn" Visibility="Hidden">
                <Image Source="Assets/resume.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Click="Brush" Width="80" Height="80" Background="LightBlue"
                    FontFamily="Times New Roman" Margin="20,20,0,0"
                    Style="{DynamicResource ButtonStyle1}" BorderBrush="Blue" BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="Brush Teeth"/>
                    <TextBlock Text=" 02:00 Mins"/>
                </StackPanel>
            </Button>
            <Button Click="Face" Width="80" Height="80" Background="LightPink"
                    FontFamily="Times New Roman" Margin="20,20,0,0"
                    Style="{DynamicResource ButtonStyle1}" BorderBrush="Pink" BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="Face Mask"/>
                    <TextBlock Text="15:00 Mins"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Click="Noon" Width="80" Height="80" Background="BurlyWood"
                    FontFamily="Times New Roman" Margin="0,20,0,0"
                    Style="{DynamicResource ButtonStyle1}" BorderBrush="LightCoral" BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="Noon Sleep"/>
                    <TextBlock Text="30:00 Mins"/>
                </StackPanel>
            </Button>
            <Button Click="SteamEgg" Width="80" Height="80" Background="LightSeaGreen"
                    FontFamily="Times New Roman" Margin="0,20,0,0"
                    Style="{DynamicResource ButtonStyle1}" BorderBrush="DarkSeaGreen" BorderThickness="3">
                <StackPanel>
                    <TextBlock Text="Steam Eggs"/>
                    <TextBlock Text=" 10:00 Mins"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="0,30,0,0" x:Name="SetTimer">
            <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                <Border Width="45" Height="45" BorderThickness="2" BorderBrush="Black" Margin="0,15,0,0">
                    <TextBox x:Name="hrSet" Text="00" FontSize="35" TextAlignment="Center"  Background="Gold"
                        FontFamily="Assets/#Seven Segment" />
                </Border>
                <StackPanel Margin="0,24,0,0">
                    <RepeatButton Width="20" Height="13" Click="NUDButtonUP_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10">^</RepeatButton>
                    <RepeatButton Width="20" Height="13" Click="NUDButtonLow_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10" Content="^" RenderTransformOrigin="0.5,0.5" >
                        <RepeatButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.444"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RepeatButton.RenderTransform>
                    </RepeatButton>
                    <Label Margin="0,5,0,0" Content="hr" FontFamily="Assets/#Seven Segment" FontWeight="Bold" FontSize="15" Width="30" Height="25"/>
                </StackPanel>
                <Border Width="45" Height="45" BorderThickness="2" BorderBrush="Black" Margin="0,15,0,0">
                    <TextBox x:Name="mmSet" Text="00" FontSize="35" TextAlignment="Center" Background="Wheat"
                        FontFamily="Assets/#Seven Segment"/>
                </Border>
                <StackPanel Margin="0,24,0,0">
                    <RepeatButton Width="20" Height="13" Click="MinUp_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10">^</RepeatButton>
                    <RepeatButton Width="20" Height="13" Click="MinLow_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10" Content="^" RenderTransformOrigin="0.5,0.5" >
                        <RepeatButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.444"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RepeatButton.RenderTransform>
                    </RepeatButton>
                    <Label Margin="0,5,0,0" Content="min" FontFamily="Assets/#Seven Segment" FontWeight="Bold" FontSize="14" Width="30" Height="25"/>
                </StackPanel>
                <Border Margin="0,15,0,0" Width="45" Height="45" BorderThickness="2" BorderBrush="Black" >
                    <TextBox x:Name="ssSet" Text="00" FontSize="35" TextAlignment="Center" Background="YellowGreen"
                        FontFamily="Assets/#Seven Segment" />
                </Border>
                <StackPanel Margin="0,24,0,0">
                    <RepeatButton Width="20" Height="13" Click="MinUp_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10">^</RepeatButton>
                    <RepeatButton Width="20" Height="13" Click="MinLow_Click" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="10" Content="^" RenderTransformOrigin="0.5,0.5" >
                        <RepeatButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.444"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RepeatButton.RenderTransform>
                    </RepeatButton>
                    <Label Margin="0,5,0,0" Content="sec" FontFamily="Assets/#Seven Segment" FontWeight="Bold" FontSize="14" Width="30" Height="25"/>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="TimerStartBtn" Click="timeStartButton" Width="65" Height="65" Background="#caf7e3" Margin="10" Foreground="White" FontFamily="Consolas" FontSize="20">
                <Image Source="Assets/start.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
